<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yUN-xs-zir">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Demo-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="PushTransitionDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="alm-sH-wuc" userLabel="kTableView">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="200" id="NyB-qM-9SZ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NyB-qM-9SZ" id="9L4-j2-Mtd">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" red="0.67262027138157898" green="0.37647058820000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="3QQ-9X-mnw" kind="show" id="Fwj-rL-ZOf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="2WA-yh-fm9"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="jaq-1B-iyE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <constraints>
                            <constraint firstItem="alm-sH-wuc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="5xm-K2-iVB"/>
                            <constraint firstItem="alm-sH-wuc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="SbZ-o1-3A3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="alm-sH-wuc" secondAttribute="bottom" id="iJx-XQ-eui"/>
                            <constraint firstAttribute="trailing" secondItem="alm-sH-wuc" secondAttribute="trailing" id="pYw-6F-cTg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="alm-sH-wuc"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="5xm-K2-iVB"/>
                                <exclude reference="SbZ-o1-3A3"/>
                                <exclude reference="pYw-6F-cTg"/>
                                <exclude reference="iJx-XQ-eui"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="alm-sH-wuc"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="5xm-K2-iVB"/>
                                <include reference="SbZ-o1-3A3"/>
                                <include reference="pYw-6F-cTg"/>
                                <include reference="iJx-XQ-eui"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" title="Demo" id="cNC-62-LvQ"/>
                    <connections>
                        <outlet property="kTableView" destination="alm-sH-wuc" id="z2j-Dy-MGy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="636" y="307.5"/>
        </scene>
        <!--Detail-->
        <scene sceneID="8LQ-G4-UmK">
            <objects>
                <viewController title="Detail" automaticallyAdjustsScrollViewInsets="NO" id="3QQ-9X-mnw" customClass="DetailViewController" customModule="PushTransitionDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qfK-To-85q"/>
                        <viewControllerLayoutGuide type="bottom" id="O2m-Ji-c9q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9e9-eW-iSp">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="current date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i5d-UP-R1l">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015/12/03 14:24" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bus-BZ-RBC">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="1" green="0.37647058820000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="i5d-UP-R1l" firstAttribute="centerX" secondItem="9e9-eW-iSp" secondAttribute="centerX" id="3Fb-DJ-Vsb"/>
                            <constraint firstItem="Bus-BZ-RBC" firstAttribute="centerX" secondItem="9e9-eW-iSp" secondAttribute="centerX" id="3Mc-cP-esK"/>
                            <constraint firstItem="Bus-BZ-RBC" firstAttribute="top" secondItem="i5d-UP-R1l" secondAttribute="bottom" constant="40" id="eiG-q7-1hi"/>
                            <constraint firstItem="i5d-UP-R1l" firstAttribute="top" secondItem="qfK-To-85q" secondAttribute="bottom" constant="100" id="vOH-oo-cbq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="i5d-UP-R1l"/>
                                <exclude reference="Bus-BZ-RBC"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="3Mc-cP-esK"/>
                                <exclude reference="eiG-q7-1hi"/>
                                <exclude reference="3Fb-DJ-Vsb"/>
                                <exclude reference="vOH-oo-cbq"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="i5d-UP-R1l"/>
                                <include reference="Bus-BZ-RBC"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="3Mc-cP-esK"/>
                                <include reference="eiG-q7-1hi"/>
                                <include reference="3Fb-DJ-Vsb"/>
                                <include reference="vOH-oo-cbq"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qOa-G9-bR7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1429.5" y="307.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fl6-SP-cHK">
            <objects>
                <navigationController id="yUN-xs-zir" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nej-dE-unw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.070588235289999995" green="0.44705882349999998" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Rf2-UV-B9E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wrO-AS-lVS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-184.5" y="307.5"/>
        </scene>
    </scenes>
</document>
